<html>
<!DOCTYPE html>
<html lang="en">
	<title>Start</title>

	<meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="0" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			border: 0px dotted blue;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body>div {
			/*width: 100%;*/ /* auto when "display: flex;" / required when "inline-flex" */
			height: 100%;
		}

		.flex-container {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			align-content: normal;
		}
		.flex-items {
			display: block;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
			align-self: auto;
			order: 0;
			text-align: center;
		}

		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 0px 0px;
			/*
			grid-template-areas:
				"a b c d e f"
				"g h . . . ."
				". . . . . .";
			*/
		}
		.grid-cell {
			width: 110px;
			height: 110px;
			margin: 5px;
			padding: 5px;
			background-color: #eef0f1;
		}
		.grid-cell-placeholder {
			background-color: transparent;
		}
		.grid-cell img {
			margin-bottom: 5px;
			height: 36px;
		}
		.grid-cell div {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
		}
		/*
		.a { grid-area: a; }
		.b { grid-area: b; }
		.c { grid-area: c; }
		.d { grid-area: d; }
		.e { grid-area: e; }
		.f { grid-area: f; }
		*/

		a {
			color: black;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="grid-container flex-items">

			<!-- Coronavirus Update (Live): 86,501,378 Cases and 1,869,308 Deaths from COVID-19 Virus Pandemic - Worldometer -->
			<a href="https://www.worldometers.info/coronavirus/" class="grid-cell flex-container"><!-- b"> -->
				<img src="https://www.worldometers.info/favicon/favicon.ico" class="flex-items" />
				<div class="flex-items">Coronavirus</div>
			</a>

			<!-- Onet – Jesteś na bieżąco -->
			<a href="https://www.onet.pl/" class="grid-cell flex-container">
				<!-- https://superuser.com/questions/532616/grab-favicon-ico-using-google-chrome-dev-tools/1321159#1321159 -->
				<!-- <img src="https://www.google.com/s2/favicons?domain=www.onet.pl" class="flex-items" /> -->
				<!-- ...low resolution -->
				<img src="https://www.onet.pl/favicon.ico" class="flex-items" />
				<div class="flex-items">Onet</div>
			</a>

			<!-- Wiadomości - Wiadomości w Onet - Najnowsze i Najważniejsze Wiadomości z Kraju i Świata -->
			<a href="https://wiadomosci.onet.pl/" class="grid-cell flex-container">
				<img src="https://wiadomosci.onet.pl/favicon.ico" class="flex-items" />
				<div class="flex-items">Onet<br />Wiadomości</div>
			</a>

			<!-- Sport - Sport Onet - wiadomości sportowe, wyniki i relacje live -->
			<a href="https://sport.onet.pl/" class="grid-cell flex-container">
				<img src="https://sport.onet.pl/favicon.ico" class="flex-items" />
				<div class="flex-items">Onet<br />Sport</div>
			</a>

			<!-- Kobieta - Kobieta - Porady dla Kobiet, Forum Uroda, Moda Damska i Trendy, Horoskop Codzienny -->
			<a href="https://kobieta.onet.pl/" class="grid-cell flex-container">
				<img src="https://kobieta.onet.pl/favicon.ico" class="flex-items" />
				<div class="flex-items">Onet<br />Kobieta</div>
			</a>

			<!-- Gotowanie - Przepisy kulinarne, obiady, ciasta i sałatki -->
			<a href="https://gotowanie.onet.pl/" class="grid-cell flex-container">
				<img src="https://gotowanie.onet.pl/favicon.ico" class="flex-items" />
				<div class="flex-items">Onet<br />Gotowanie</div>
			</a>

			<!-- Newsweek - Aktualne wiadomości z Polski i ze świata -->
			<a href="https://www.newsweek.pl/" class="grid-cell flex-container">
				<img src="https://ocdn.eu/newsweekucs/static/ico/android-chrome-256x256.png" class="flex-items" />
				<div class="flex-items">Newsweek</div>
			</a>

			<!-- Polityka.pl - serwis internetowy tygodnika Polityka -->
			<a href="https://www.polityka.pl/" class="grid-cell flex-container">
				<img src="https://www.polityka.pl/img/favicon.ico" class="flex-items" />
				<!-- <img src="https://www.polityka.pl/_resource/fs/img/polityka_logo_114x114.png" class="flex-items" /> -->
				<div class="flex-items">Polityka</div>
			</a>

			<!-- Wyborcza.pl - Najświeższe wiadomości od Gazety Wyborczej -->
			<a href="https://wyborcza.pl/" class="grid-cell flex-container">
				<img src="https://static.im-g.pl/aliasy/foto/wyborcza/favicon.ico" class="flex-items" />
				<div class="flex-items">Wyborcza.pl</div>
			</a>

			<!-- Gazeta.pl - Polska i świat - wiadomości | informacje | wydarzenia -->
			<a href="https://www.gazeta.pl/" class="grid-cell flex-container">
				<img src="https://static.im-g.pl/img/gazeta.ico" class="flex-items" />
				<div class="flex-items">Gazeta.pl</div>
			</a>

			<!-- ZEIT ONLINE | Nachrichten, Hintergründe und Debatten -->
			<a href="https://www.zeit.de/" class="grid-cell flex-container">
				<img src="https://www.zeit.de/favicon.ico" class="flex-items" />
				<div class="flex-items">ZEIT</div>
			</a>

			<!-- DER SPIEGEL | Online-Nachrichten -->
			<a href="https://www.spiegel.de/" class="grid-cell flex-container">
				<img src="https://cdn.prod.www.spiegel.de/public/spon/images/icons/favicon.ico" class="flex-items" />
				<div class="flex-items">DER SPIEGEL</div>
			</a>

			<!-- Aktuelle Nachrichten online - FAZ.NET -->
			<a href="https://www.faz.net/aktuell/" class="grid-cell flex-container">
				<img src="https://www.faz.net/favicon.ico" class="flex-items" />
				<div class="flex-items">FAZ.NET</div>
			</a>

			<!-- derStandard.at | Nachrichten, Kommentare & Community -->
			<a href="https://www.derstandard.at/" class="grid-cell flex-container">
				<img src="https://at.staticfiles.at/img/appicons/favicon-9af6cbb9a6.ico" class="flex-items" />
				<div class="flex-items">derStandard.at</div>
			</a>

			<!-- Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug & mehr -->
			<a href="https://www.amazon.de/" class="grid-cell flex-container"><!-- a"> -->
				<img src="https://www.amazon.com/favicon.ico" class="flex-items" />
				<div class="flex-items">Amazon.de</div>
			</a>

			<!-- Weranda.pl – najpiękniejsze polskie domy i mieszkania, ogrody, sztuka | Weranda.pl -->
			<a href="https://www.weranda.pl/" class="grid-cell flex-container">
				<img src="https://www.weranda.pl/images/front/favicon/android-icon-192x192.png" class="flex-items" />
				<div class="flex-items">Weranda.pl</div>
			</a>

			<!-- Homepage | Moje Wypieki -->
			<a href="https://www.mojewypieki.com/" class="grid-cell flex-container">
				<img src="https://static.mojewypieki.com/wp-content/uploads/2020/03/icon-hires.png" class="flex-items" />
				<div class="flex-items">Moje Wypieki</div>
			</a>

			<!-- Reddit Soccer Streams -->
			<a href="https://reddt1.soccerstreams.net/" class="grid-cell flex-container">
				<img src="https://ih1.redbubble.net/image.983749444.4897/st,small,507x507-pad,600x600,f8f8f8.u1.jpg" class="flex-items" />
				<div class="flex-items">Soccer Streams</div>
			</a>

			<!--  -->
			<!--
			<a href="" class="grid-cell flex-container ">
				<img src="" class="flex-items" />
				<div class="flex-items"></div>
			</a>
			-->

			<!--
			<div class="grid-cell grid-cell-placeholder"></div>
			-->

		</div>
	</div>
</body>
</html>
